DATABASE_URL="mysql://admin:password@db:3306/schooladmin"
PORT=3000
FRONTEND_ORIGINS=http://localhost:5173,http://192.168.2.56:5173,http://85.215.181.159:5173,http://school-admin.nl,https://school-admin.nl